<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="deviceInfo">
         <property name="text">
          <string>Device info</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="plcInfo">
         <property name="text">
          <string>PLC info</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="wifiConnect">
         <property name="text">
          <string>Wifi connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="plcStart">
         <property name="text">
          <string>PLC start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="plcStop">
         <property name="text">
          <string>PLC stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="plcFlash">
         <property name="text">
          <string>PLC flash</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="plcErase">
         <property name="text">
          <string>PLC erase</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="manoAnaStart">
         <property name="text">
          <string>Manolo analog audio start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="manoDigiStart">
         <property name="text">
          <string>Manolo digital audio start</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="titoHdmiStart">
         <property name="text">
          <string>Tito HDMI audio start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="titoSpdifStart">
         <property name="text">
          <string>Tito spdif audio start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="titoHdmiStart_beta">
         <property name="text">
          <string>Tito HDMI audio start (beta)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>664</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="answerLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&gt;</string>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
