<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>571</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Blaze.py</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="tabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <action name="actionLoad_File">
   <property name="text">
    <string>Load Data File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Desc">
   <property name="text">
    <string>Save Array Description</string>
   </property>
  </action>
  <action name="actionOpen_Desc">
   <property name="text">
    <string>Open Array Description</string>
   </property>
  </action>
  <action name="actionNew_Arrayspeaker_Tab">
   <property name="text">
    <string>New Arrayspeaker Tab</string>
   </property>
  </action>
  <action name="actionOpen_HI_and_LO_P3D">
   <property name="text">
    <string>Open HI and LO P3D</string>
   </property>
   <property name="statusTip">
    <string>Import 2 P3D files, one with values before 1000 Hz (low) and one after 1000 Hz (high)</string>
   </property>
  </action>
  <action name="actionSave_P3D_As_Csv">
   <property name="text">
    <string>Save P3D As Csv</string>
   </property>
   <property name="statusTip">
    <string>Export as CSV files for GLL creation.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionOpen_P3D">
   <property name="text">
    <string>Open P3D</string>
   </property>
   <property name="statusTip">
    <string>Imports a single P3D file in the viewer.</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save Current Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
